<!DOCTYPE html>
<html>
  <head>
    <title>Rubik's Cube</title>
    <link rel="stylesheet" href="index.css">
  </head>
  <body>
    <canvas width="1000" height="500" oncontextmenu="return false;"></canvas>
    <br>
    Top: <button id="top-left-button">Left</button><button id="top-right-button">Right</button><br>
    Left: <button id="left-left-button">Left</button><button id="left-right-button">Right</button>Front: <button id="front-left-button">Left</button><button id="front-right-button">Right</button>Right: <button id="right-left-button">Left</button><button id="right-right-button">Right</button><br>
    Bottom: <button id="bottom-left-button">Left</button><button id="bottom-right-button">Right</button><br>
    Back: <button id="back-left-button">Left</button><button id="back-right-button">Right</button><br>
    MiddleLeftRight: <button id="middle-left-right-left-button">Left</button><button id="middle-left-right-right-button">Right</button>
    MiddleTopBottom: <button id="middle-top-bottom-left-button">Left</button><button id="middle-top-bottom-right-button">Right</button>
    MiddleFrontBack: <button id="middle-front-back-left-button">Left</button><button id="middle-front-back-right-button">Right</button>
    <br>
    <button id="scramble-button">Scramble</button><button id="solve-button">Solve</button>
    <h5>Cube is solved.</h5>

    <script src="index.js" type="module"></script>
  </body>
</html>